server.port=9080
#management.port=9081
server.context-path=/pg-management
security.basic.enabled=false
logging.file=/opt/app/pg-management/logs/pg-management.log
spring.data.mongo.repositories.enabled=true
external.config.dir.base = /opt/app/pg-management
